<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MD CELL | Login</title>
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

<div class="card">
  <h2>MD CELL</h2>
  <p class="muted">Login Sistem</p>

  <form id="loginForm">
    <input id="username" placeholder="Username" required>
    <input id="password" type="password" placeholder="Password" required>
    <button>Masuk</button>
  </form>

  <small class="footer">© 2026 MD CELL</small>
</div>

<script src="assets/js/login.js"></script>
</body>
</html>
